DB_SERVER=localhost
DB_PORT=1433
DB_NAME=DataNative
DB_USER=SA
DB_PASSWORD=Dung112001
JWT_SECRET_KEY=DSJFHSDFUWEFHCNSDCWE




DB2_SERVER=103.162.21.146
DB2_PORT=1435
DB2_NAME=TTLD2024_laptrinh
DB2_USER=mobileapp
DB2_PASSWORD=@mobileapp120508




